# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transfermarkt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CLion/Transfermarkt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Transfermarkt


#############################################
# Order-only phony target for Transfermarkt

build cmake_object_order_depends_target_Transfermarkt: phony || CMakeFiles/Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/main.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/main.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Jucator.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Jucator.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Jucator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Stats_Jucator.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Stats_Jucator.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Stats_Jucator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Transfer.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Transfer.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Transfer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Club.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Club.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Club.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Liga.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Liga.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Liga.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Antrenor.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Antrenor.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Antrenor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/Persoana.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/Persoana.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\Persoana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/IPersoana.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/IPersoana.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\IPersoana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/TransfermarktException.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/TransfermarktException.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\TransfermarktException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir

build CMakeFiles/Transfermarkt.dir/TransferException.cpp.obj: CXX_COMPILER__Transfermarkt_Debug C$:/CLion/Transfermarkt/TransferException.cpp || cmake_object_order_depends_target_Transfermarkt
  DEP_FILE = CMakeFiles\Transfermarkt.dir\TransferException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  OBJECT_FILE_DIR = CMakeFiles\Transfermarkt.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transfermarkt


#############################################
# Link the executable Transfermarkt.exe

build Transfermarkt.exe: CXX_EXECUTABLE_LINKER__Transfermarkt_Debug CMakeFiles/Transfermarkt.dir/main.cpp.obj CMakeFiles/Transfermarkt.dir/Jucator.cpp.obj CMakeFiles/Transfermarkt.dir/Stats_Jucator.cpp.obj CMakeFiles/Transfermarkt.dir/Transfer.cpp.obj CMakeFiles/Transfermarkt.dir/Club.cpp.obj CMakeFiles/Transfermarkt.dir/Liga.cpp.obj CMakeFiles/Transfermarkt.dir/Antrenor.cpp.obj CMakeFiles/Transfermarkt.dir/Persoana.cpp.obj CMakeFiles/Transfermarkt.dir/IPersoana.cpp.obj CMakeFiles/Transfermarkt.dir/TransfermarktException.cpp.obj CMakeFiles/Transfermarkt.dir/TransferException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Transfermarkt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Transfermarkt.exe
  TARGET_IMPLIB = libTransfermarkt.dll.a
  TARGET_PDB = Transfermarkt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLion\Transfermarkt\cmake-build-debug && "C:\CLion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CLion\Transfermarkt\cmake-build-debug && "C:\CLion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLion\Transfermarkt -BC:\CLion\Transfermarkt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Transfermarkt: phony Transfermarkt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CLion/Transfermarkt/cmake-build-debug

build all: phony Transfermarkt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/CLion/Transfermarkt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/CLion/Transfermarkt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
